<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor's Degrees</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
</head>
<body>
    <section>
        <h1>See My Degrees</h1>

        <a href="#" id="seeMyDegrees" class="btn btn-white btn-animate">SHOW ME</a>
    
        <table id="degreeTable">
            <tr>
                <th>School</th>
                <th>Major</th>
                <th>Type</th>
                <th>Year</th>
            </tr>
        </table>
    </section>
</body>
</html>